<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        html{
            background-image: url(/WhatsApp\ Image\ 2024-07-19\ at\ 01.43.07_8c7c1fa5.jpg);
            background-size: cover;
        }
        body{
            background-image: url(/WhatsApp\ Image\ 2024-07-19\ at\ 01.43.07_8c7c1fa5.jpg);
            background-color: #0b9751;
            background-blend-mode:color-burn;
            background-repeat:repeat-x;
        }
        h1 {
            background-color: #2acbb1;
            color: rgba(rgb(147, 228, 24), green, blue, alpha);
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>
</body>
</html>