<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .elementTwo{
            /* margin:10px 20px 30px 40px; */
            /* margin: 30px 40px 10px; */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-left: 30px;
            margin-bottom: 40px; */

            margin: 40px 20px;
        }
        .elementOne {
            margin: 20px 0px;
        }
        .boxTwo {
            background-color: #df3939;
            padding: 10px 2px 30px 40px;
        }
        .solid {
            border-top-width: 20px;
            border-block-width: 5px;
            border-color: rgb(3, 134, 90);
            border-style: solid;
            border-radius: 5px 10px 6px 20px;
            /* shorthand */
            border:solid 5px black;
         } 
        .mixup {
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: solid;
            border-left-style: inset;
        }
        .dotted {
            outline-style: dotted;
            outline-width: medium;
        }
        .offset {
            margin: 3rem;
            outline-offset:10px;
            outline-style: solid;
            outline-color:rgb(16, 16, 139) ;
            border-style: solid;
        }

    </style>
</head>
<body>

    <!-- margin -->
    <!-- <div class="elementOne">Element 1</div>
    <div class="elementTwo">Element 2</div>
    <div class="elementThree">Element 3</div> -->

    <!-- padding -->
    <!-- <div class="">
        <h1 class="heading">Padding</h1>
    </div>
    <div class="boxTwo">
        <h1 class="heading">Padding</h1>
    </div>
    <div class="boxThree">
        <h1 class="heading">Padding</h1>
    </div> -->

    <!-- Border -->
     <!-- <div class="none">none</div>
     <div class="solid">solid</div>
     <div class="dotted">dotted</div>
     <div class="dashed">dashed</div>
     <div class="double">double</div>
     <div class="groove">groove</div>
     <div class="ridge">ridge</div>
     <div class="insert">insert</div>
     <div class="outset">outset</div>
     <div class="mixup">dashed, dotted, solid, and insert</div> -->
     

     <!-- Outline -->
     <div class="solid">outline solid</div>
     <div class="dotted">outline dotted</div>
     <div class="dashed">outline dashed</div>
     <div class="double">outline double</div>
     <div class="groove">outline groove</div>
     <div class="ridge">outline ridge</div>
     <div class="insert">outline insert</div>
     <div class="outset">outline outset</div>
     <div class="none">outline none<div>

        <div class="offset">outline offset</div>



 
</body>
</html>