<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        img{
            /* filter: brightness(0.5); */
            /* filter:drop-shadow(30px 10px 20px
            #06b998) hue-rotate(90deg)
            drop-shadow(30px 10px 2px #09a9a1) */
        /* } */ 

        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #0ba397;
            border-radius: 50%;
            animation: move 1s ease-in-out 0s 3 
            alternate ;
            background-image:
            -webkit-linear-gradient();
            background-image: linear-gradient();
        }
        .box1{
            animation: move 1s ease-in-out 0s 10
            alternate;
        }
        .box2{
            animation: move 1s ease-in-out 500s 2 
            alternate;
            top: 100px;
        }
        .box2{
            animation: move 1s ease-in-out 1000s 
            100 alternate;
            top: 200px;
        }



        @keyframes move{
            from {
                left: 0px;
            }
            to{
                left: 200px;
            }
        }

        .button {
            --color:green;
            padding: 0.5rem;
            border: 1px solid var(--color);
            color:var(--color);
        }
        .button:hover {
            --color:blue;
        }
        .btn_red {
            --color:red;
        }

        #container {
            width: calc(100% -100px);
            height: 50vh;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <div>
        <img src="/WhatsApp Image 2024-07-19 at 01.43.07_8c7c1fa5.jpg"
         alt="" alt=""
          width="100%">
    </div> -->

    <!-- <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div> -->

    <a href="#" class="button">Button Green</a>
    <a href="#" class="button btn_red">Button Red</a>
    <a href="#" class="button">Button Hover On</a>

    <div id="container"></div>
</body>
</html>