<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        .box{
            height: 100vh;
        }
        h1{
            color: rgb(181, 188, 195);
        }


        /* 576 px and down */
        /* @media screen and (max-width: 576px) {
            .box{
                background-color: #089193;
            }

        }
        @media screen and (max-width: 776px) {
            .box{
                background-color: #081abb;
            }

        }
        @media screen and (max-width: 1276px) {
            .box{
                background-color: #9c08a4;
            }

        }
 */


        /* small device: 576px and up */
        @media screen and (min-width: 576px) {
            .box{
                background-color: #089193;
            }

        }
        @media screen and (min-width: 776px) {
            .box{
                background-color: #081abb;
            }

        }
        @media screen and (min-width: 1276px) {
            .box{
                background-color: #9c08a4;
            }

        }





        
            
    </style>
</head>
<body>
    <div class="box">
        <h1 class="screen">width :</h1>
    </div>
</body>
</html>