<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform</title>
    <style>
        .box{
            border: solid;
            height:50px;
            width: 50px;
            /* in tranform it moves from x-axis and y-axis */
            /* transform: translate(50px ,100px); */
            /* transform: translateX(100px ); */
            transform:translateY(200px) ;
        }
        .image {
            height: 150px;
            width: 150px;
            /* transform:scale(1.2,1.2); */
            /* transform: scaleX(1.9); */
            /* transform: rotate(45deg); */
            transform: skew(15deg, 20deg);

        
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
     <img class="image"   src="/WhatsApp Image 2024-07-19 at 01.43.07_8c7c1fa5.jpg" alt="Rakesh">
     <img class="image"   src="/WhatsApp Image 2024-07-19 at 01.43.07_8c7c1fa5.jpg" alt="Rakesh">

</body>
</html>