<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv_selctors</title>
    <style>
        /* [pseudos class selectors] */
        /* h1:hover{
            background-color: #10cab7;
        } */
        /* focus when click on elements */
        button:focus{
            background-color: #d32f19;
        }

        input:disabled {
            background-color: #9bb3a6;
        }

        div:first-child{
            background-color: #830693;
        }
        div:last-child{
            background-color: #830693;
        }

        div:last-child{
            background-color: #830693;
        }

        div:nth-child(2n){
            background-color: #8c9306;
        }

        /* Special */
        h1::after{
            content:"After!";
            color: #d73616;
            height: 20;
            width: 20;
        }

        h1::before{
            content:"Before!";
            color: #16d739;
            height: 20;
            width: 20;
        }

        p::first-line {
            background-color: #190fa0;
        }

        p::first-letter {
            background-color: #a00f44;
            font-size: 200px;
        }

    </style>
</head>
<body>
    <h1>HELLO EVERYONE THIS IS RAKESH THIS SIDE</h1>
    <input disabled type="checkbox" name="" id="">
    <button>Submit</button>

    <h>Hover</h>
    <button>Focus</button>
    <input type="text" required="true" />
    <input type="checkbox" />
    <input type="text" disabled="true" />
    <div>
        <div>One</div>
        <div>Two</div>
        <div>three</div>
    </div>


    <h1>Pseudo before andn after selector</h1>
    <h2>First letter selector</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam cumque perspiciatis reprehenderit inventore similique facilis saepe, quos aperiam veritatis necessitatibus.</p>

</body>
</html>