<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .float-div{
            float: right;
            height: 170px;
            width: 170px;
            background-color: #640707;
            margin-left: 20px;
        }
        .float-left {
            float: left;
            height: 270px;
            width: 170px;
            background-color: #640707;
            margin-left: 20px;
            border: 5px solid black
        }
        .float-right {
            float: right;
            height: 370px;
            width: 170px;
            background-color: #640707;
            margin-right: 20px;
            border: 5px solid black;
        }
        .para{
            clear:left;
        }
    </style>
</head>
<body>
    <!-- <p> 
        <div class="float-div"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ea explicabo, dolorem asperiores quaerat, modi consequuntur unde aliquam nulla cum earum nam praesentium veritatis ipsam nesciunt sit at officia sapiente a magni natus voluptatibus ab? Odio dolorum deserunt harum excepturi. Consectetur voluptatibus atque nemo quis eaque quo repellendus similique autem.
    </p>  -->

    <div>
        <div class="float-left">LEFT</div>
        <div class="float-right">RIGHT</div>
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio molestiae quae distinctio odit dolore, placeat molestias quam facere quas inventore vero ea eius veritatis vitae eaque quia sed impedit doloremque. Laudantium accusantium eius sed ad tempora harum autem sunt. Unde, assumenda impedit similique molestiae beatae consectetur sequi inventore fugit nisi totam, natus non nam delectus placeat eligendi aliquam blanditiis tempore quisquam perspiciatis vero. Cupiditate atque repudiandae enim voluptates neque cum culpa deleniti nostrum nobis ea in reprehenderit maxime ad consequuntur facilis maiores quaerat dicta officia vitae, natus incidunt dignissimos illo explicabo magnam! Expedita labore culpa laudantium dolores non nisi. Totam, minus nulla omnis ab veniam illo sapiente minima commodi laudantium, labore perferendis? Repellendus repudiandae praesentium facere fugit, impedit sed laudantium necessitatibus nemo perferendis doloribus quidem dolorem laboriosam tempore natus ipsa eveniet porro! Perferendis molestiae voluptatibus tempore odit inventore reiciendis in ad alias quasi suscipit? Numquam, quae. Aut, excepturi nemo. Quo qui quis adipisci fugit eos facere cum unde pariatur natus, eligendi corporis, quaerat voluptas hic accusantium eaque et dolorem nemo vero nostrum nisi veritatis reiciendis possimus. Laudantium quia saepe iste recusandae rem magni officia amet, dolorem aspernatur consequuntur harum cumque pariatur delectus, provident animi. Nihil quisquam illo esse maxime reprehenderit!
        </p>
    </div>
</body>
</html>