<!-- justify-items:-
Justify-items property aligns grid items horizontally 
within their grid cell. 
the values are start, end ,center and stretch -->



 <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>GRID-Alignemnts</title>
   <style>
       .container {
        height: 200px;
           height: 200px;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-template-rows: repeat(2, 1fr);
           border:2px solid black;
           /* justify-items rendering from left to right like horizontal */
           /* justify-items:end ; */

           /* align items rendering from top to bottum */
           align-items: center;

           /* for both */
           align-items: center;
           justify-items: center;
       }
       .item{
           border: 2px solid black;
           background-color: #0faf9c;
       }
   </style>
</head>
<body>
   <div class="container">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
   </div>
   
</body>
</html>