<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        /* flex direction lie on left to right in web
        and in mobile the flex direction is top to bottum */
        .container {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            border: 1px solid black;
            color: aliceblue;
        }
        .item{
            width:50px;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
        }
        .start{
            justify-content: flex-start;
        }
        .end{
            justify-content: flex-end;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .evenly{
            justify-content: space-evenly;
        }
        .center{
            justify-content: center;
        }

    </style>
</head>
<body>
    <p>Justify Content: Start(default)<p>
    <div class="container start">
    <div class="item 1">1</div>
    <div class="item 2">2</div>
    <div class="item 3">3</div>
    <div class="item 4">4</div>
</div>
    <p>Justify Content: flex-end<p>
    <div class="container end">
    <div class="item 1">1</div>
    <div class="item 2">2</div>
    <div class="item 3">3</div>
    <div class="item 4">4</div>
</div>
    <p>Justify Content: sapce between<p>
    <div class="container between">
    <div class="item 1">1</div>
    <div class="item 2">2</div>
    <div class="item 3">3</div>
    <div class="item 4">4</div>
</div>
    <p>Justify Content: space-around<p>
    <div class="container around">
    <div class="item 1">1</div>
    <div class="item 2">2</div>
    <div class="item 3">3</div>
    <div class="item 4">4</div>
</div>
    <p>Justify Content: space-evenly<p>
    <div class="container evenly">
    <div class="item 1">1</div>
    <div class="item 2">2</div>
    <div class="item 3">3</div>
    <div class="item 4">4</div>
</div>
    <p>Justify Content: space-center<p>
    <div class="container center">
    <div class="item 1">1</div>
    <div class="item 2">2</div>
    <div class="item 3">3</div>
    <div class="item 4">4</div>
</div>
    
    
</body>
</html>