<!-- Grid-colum-start and gird-column-end:-
 
This Properties define the starting and ending positions
of a grid item along the horizontal axis of the grid.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Item</title>
    <style>
        .container{
            /* border: 2px solid black; */
            display: grid;
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: repeat(3, 1fr);
            grid-gap:20px ;

        }
        .item{
            border: 2px solid black;
            
        }

        /* grid-column:-
        The shorthand grid- column property for grid-column-start and grid-column-end .
        */

         .item1{ 
            grid-column: 1/3;
            background-color: #11a184;
        }
        .item2{
            grid-column: 3/4;
            background-color: #0e5aa1;
        }
        .item3{
            grid-column:1/2;
            background-color: #0eb432;
        } 
        .item4{
            grid-column: 2/4;
            background-color: #bda81e;
        } 







        /* .item1{
            grid-column-start:1 ;
            grid-column-end:3 ;
            background-color: #11a184;
            grid-template-areas: */
        /* } */
        /* .item2{
            grid-column-start:3 ;
            background-color: #0e5aa1;
        } */
        /* .item3{
            grid-column-start:1 ;
            background-color: #0eb432;
            /* grid-column-end:3 ; */
        /* } */ 
        /* .item4{
            grid-column-start:2 ;
            grid-column-end:4 ;
            background-color: #bda81e;
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
    </div>
    
</body>
</html>