<!-- Grid-row-start and grid-row-end
 grid-row-start and grid-row-end properties defines the starting and ending positions of agrid item
 along the vertical axis of the grid. -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-ROW</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat((3,1fr));
            grid-gap: 20px;
        }
        .item{
            border: 2px solid black;
        }
        .item1{
            grid-row: 1/3;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            background-color: #11a184;

        }
        .item2{
            grid-row: 3/4;

            /* grid-row-start: 3;
            grid-row-end: 4; */
            background-color: #0e5aa1;

        }
        .item3{
            grid-row: 1/2;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            background-color: #0eb432;

        }
        .item4{
            grid-row: 2/4;
            /* grid-row-start: 2;
            grid-row-end: 4; */
            background-color: #bda81e;

        }

    </style>
 </head>
 <body>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item4">Item5</div>
    </div>
 </body>
 </html>